MONGODB_URI=mongodb+srv://arundhathijampala:Aru94902@perfume-cluster.qiygnix.mongodb.net/?retryWrites=true&w=majority&appName=Perfume-cluster;
PORT=5000
# Add any other secrets like JWT_SECRET if you use them
# FRONTEND_URL_DEV=http://localhost:3000 # For local CORS